@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
.full-bg-hf {
    width: 100%;
    height: 480px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    transition: all 1.3s cubic-bezier(.18, .74, .36, .99);
}

.txt-white {
    color: white !important;
}

.inner-wrapper {
    padding: 0px 20px;
}

.inner-intended {
    padding-left: 10px;
}

.ico-logorh {
    width: 81px;
    height: 77px;
    background-color: black;
    margin-bottom: 10px;
}

.heading-bhf {
    color: #1a1919;
    font-family: "ClassGarmnd BT", "Times New Roman", serif;
    font-size: 50px;
    letter-spacing: 2px;
    line-height: 58px;
    text-transform: none;
}

.full-bg-hf p {
    font-family: ScalaSansOT, "Segoe UI", "Helvetica Neue", sans-serif;
    letter-spacing: 0.4px;
}

.full-bg-hf button, .sp-card button {
    background-color: #1c1c1c;
    border: none;
    outline: none;
    color: white;
    padding: 14px 70px;
    font-size: 12px;
    margin-top: 20px;
    font-family: "Roboto";
    letter-spacing: 1px;
}

@media (max-width: 767px) {
    .full-bg-hf {
        height: 542px;
        background-position: center;
    }
    .heading-bhf {
        font-size: 30px;
        letter-spacing: 1.2px;
        line-height: 46px;
    }
}

@media (min-width: 1024px) {
    .inner-intended {
        padding-left: 40px;
    }
}

@media (min-width: 1600px) {
    .inner-wrapper {
        max-width: 1440px;
        width: 100%;
        margin: 0px auto;
    }
}

/* Second Section starting */

.start-sec-second {
    width: 100%;
    padding: 40px;
    text-align: center;
}

.start-sec-second p {
    margin-bottom: 0px !important;
    line-height: 32px;
}

.heading-hss {
    color: #9a7b69;
    font-size: 11px;
    letter-spacing: 1px;
}

.cont-hss {
    font-size: 20px;
    letter-spacing: 0.4px;
    color: #1a1919;
}

/* Cards CSS */

.card-sec-rit {
    width: 100%;
}

.card-sec-rit .inner-wrapper {
    padding: 0px 10px;
}

.all-cards-rit {
    display: flex;
    justify-content: space-between;
}

.card-rit {
    width: 48%;
    background-color: white;
    margin: 10px 0px;
    height: 100%;
}

.content-crit {
    padding: 24px 25px 17px;
    text-align: center;
}

.content-crit h3, .content-lah h3 {
    text-align: center;
}

.content-crit p.p-cr {
    line-height: 24px;
    letter-spacing: 0.5px;
    margin-bottom: 11px;
    text-align: center;
}

.content-crit button {
    padding: 18px 30px;
    background: transparent;
    border: 1px solid #b4b4b4;
    color: #1a1919;
    font-family: ScalaSansOT, "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
    font-size: 12px;
    max-width: 280px;
    line-height: 1.2px;
    letter-spacing: 1px;
}

.img-crit {
    width: 100%;
    height: 250px;
    cursor: pointer;
}

.third-sec-main {
    margin: 30px 0px;
    padding: 20px 60px;
}

.slider-products {
    width: 100%;
    overflow: auto;
    white-space: nowrap;
    display: flex;
    flex-wrap: nowrap;
    margin-top: 10px;
}

.slider-products::-webkit-scrollbar {
    background: #d1d1d1;
    height: 6px;
    border-radius: 12px;
}

.slider-products::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 12px;
}

.sp-card {
    margin: 10px 0px;
    min-width: 250px !important;
    display: inline-flex;
    padding: 20px;
    flex-direction: column;
}

.sp-card button {
    width: 250px;
}

.img-cardsp {
    height: 280px;
    width: 280px;
    display: flex;
    align-self: center;
}

.content-cardsp {
    width: 100%;
    padding: 20px;
}

.content-cardsp h1.product-title {
    font-size: 16px;
    text-align: center;
    letter-spacing: 1px;
    line-height: 20px;
    color: black;
}

.content-cardsp p.product-price {
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 1px;
    text-align: center;
    color: black;
}

.sp-card h2 {
    color: #9a7b69;
    font-size: 16px;
    letter-spacing: 5px;
    text-transform: uppercase;
    line-height: 20px;
    margin-bottom: 16px;
}

.sp-card h3 {
    color: #1a1919;
    font-size: 28px;
    letter-spacing: 1.4px;
    line-height: 32px;
    margin-bottom: 25px;
}

.sp-card p {
    font-size: 12px;
    font-family: "Roboto";
    letter-spacing: 0.5px;
    line-height: 24px;
    margin-bottom: 38px;
}

.sp-card button {
    margin-top: 0px !important;
}

.last-sec-home {
    width: 100%;
    margin: 50px 0px;
    padding: 0px 30px !important;
}

.last-sec-home .inner-wrapper {
    width: 100%;
    display: flex;
    padding: 0px 80px;
}

.last-sec-home div.img-lah, .last-sec-home div.content-lah {
    width: 50%;
}

.img-lah img {
    width: 80%;
}

.content-lah {
    padding: 35px 20px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content-lah p {
    margin-bottom: 30px;
    text-align: center;
    font-family: "Roboto";
    font-size: 13px;
    letter-spacing: .5px;
    color: #453f3f;
}

.content-lah button {
    width: 200px;
    background-color: #1c1c1c;
    color: white;
    border: none;
    outline: none;
    font-family: "Roboto";
    padding: 12px 20px;
    letter-spacing: 1.5px;
    font-size: 12px;
    margin-bottom: 30px;
}

.content-lah span {
    text-decoration: underline;
    font-family: "Roboto";
    color: #9a7b69;
    letter-spacing: .8px;
}

@media (min-width: 768px) {
    .content-crit {
        padding: 41px 40px 27px;
    }
    .sp-card {
        min-width: 450px !important;
    }
    .img-cardsp {
        width: 257px;
        height: 257px;
    }
    .img-crit {
        height: 450px;
    }
    .content-crit h3, .content-lah h3 {
        font-size: 40px;
        letter-spacing: 1.6px;
        line-height: 50px;
        margin-bottom: 21px;
    }
    .content-crit p.p-cr {
        line-height: 28px;
        margin: 0px auto 16px;
        max-width: 388px;
        letter-spacing: 1px;
        font-family: ScalaSansOT, "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
    }
    .content-cardsp h1.product-title {
        margin-bottom: 4px;
    }
    .content-lah p {
        max-width: 380px;
        line-height: 26px;
        font-size: 13px;
        letter-spacing: 2px;
    }
}

@media (max-width: 817px) {
    .all-cards-rit {
        flex-direction: column;
    }
    .card-rit {
        width: 100%;
    }
    .content-crit p br {
        display: none;
    }
    .last-sec-home {
        padding: 10px;
    }
    .last-sec-home .inner-wrapper {
        flex-direction: column;
        padding: 0px !important;
    }
    .last-sec-home div.img-lah, .last-sec-home div.content-lah {
        width: 100%;
        display: flex;
        justify-content: center;
    }
}

@media (max-width: 767px) {
    .hiddenMob {
        display: none;
    }
}

@media (min-width: 1500px) {
    .all-cards-rit {
        justify-content: space-evenly;
    }
    .card-rit {
        width: 45%;
    }
    .img-crit {
        height: 470px;
    }
    .sp-card {
        min-width: 400px !important;
    }
    .last-sec-home .inner-wrapper {
        padding-right: 0px !important;
    }
}